@import url("components.css");

/* reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: max-content auto;
  grid-template-areas:
    "header header"
    "nav main";
  height: 100%;
  color: #030705;
}

button {
  cursor: pointer;
}

header {
  background-color: #7ca4cc;
  padding: 1rem;
  display: flex;
  font-size: 16px;
  grid-area: header;
  align-items: center;
  gap: 0.5rem;
  height: max-content;
  color: white;
}

nav {
  display: flex;
  flex-direction: column;
  grid-area: nav;
  padding: 1rem 1rem;
  gap: 2rem;
  height: 100%;
  background-color: #f5f5f5;
}

.impressum {
  margin-top: auto;
  justify-self: end;
}

.main-content {
  grid-area: main;
  padding: 2rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fbfdfc;
  height: 100%;
}

